[svelte]
; Svelte - a rapid web application development enviroment for 'best practice' web developers.
; COPYRIGHT: Copyright 2011 Justified Ltd. All rights reserved.
; AUTHOR: Matt Renyard (matt@justified-online.co.uk)
; PACKAGE: uk.ltd.justified.local.[package_name]
; VERSION: 0.0.9;

;;;;;;;;;;;;;;;;;;;;
; About svelte.ini ;
;;;;;;;;;;;;;;;;;;;;
; Svelte's local initialization file, generally called svelte.ini, is responsible for configuring
; the local aspects of an indervidual Svelte Project and SHOULD usually be located alongside the
; public website root folder. i.e.: -- ~/                    (secure ftp folder)
;                                    |
;                                    +-- public_html         (website root folder)
;                                    | |-- index.html        (static homepage)?
;                                    | |-- robots.txt
;                                    | |-- humans.txt
;                                    | |-- controller.php    (svelte controller file)
;                                    |
;                                    +-- svelte.info         (local initialization file)

; The syntax of the file follows the same conventions as 'php.ini' and therefore is extremely
; simple.  Whitespace and Lines beginning with a semicolon are silently ignored. Section headers
; (e.g. [Foo]) are also silently ignored, even though they might mean something in the future.

local_dir = /path/to/php/local/package

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Main application Database Setting ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Database connection String
; replace [host] and [dbname] where appropriate
; - MS SQL Server and Sybase with PDO_DBLIB
; -- dbconnection = mssql:host=[host];dbname=[dbname]
; -- dbconnection = sybase:host=[host];dbname=[dbname]
; - MySQL with PDO_MYSQL
; -- dbconnection = mysql:host=[host];dbname=[dbname]
; - SQLite Database
; -- dbconnection = sqlite:my/database/path/database.db
db_connection = sqlite:/path/to/database.db

; Database user name
db_user = root

; Database password
;db_password = password

; Maximum rows returned in an single query
sql_max_results = 100
